NEXT_PUBLIC_SUPABASE_URL="https://hnnrswarjenzrujuhsya.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubnJzd2FyamVuenJ1anVoc3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1NTY1MjEsImV4cCI6MjAyNzEzMjUyMX0.49sddOGC_472IlaAv3m2V3GbZLGg6HIyrmdcIYPhlCM"
